package ru.job4j.collection.exercises;


import java.util.ArrayList;
import java.util.List;

/**
 * 0.7. Добавление списка в другой список
 * Ответим на 2 вопроса:
 *
 * 1. Есть два списка, первый из них нужно полностью добавить в другой. Как это сделать?
 *
 * 2. Необходимо удалить элемент из списка, однако мне неизвестен его индекс. Как это сделать?
 *
 * Для того, чтобы добавить одну коллекцию в другую можно использовать метод addAll():
 *
 * boolean addAll​(Collection<? extends E> c) - метод добавляет коллекцию с
 * (в нашем случае - список) в список, на котором мы вызываем этот метод.
 * Стоит упомянуть что так можно добавить все типы коллекций,
 * которые наследуются от интерфейса Collection.
 *
 * Для того чтобы удалить объект из списка,
 * не зная его индекс используется метод remove() в следующем виде:
 *
 * boolean remove(E e) - удаляет элемент е типа E из коллекции при его ПЕРВОМ вхождении в список,
 * если он есть в коллекции.
 *
 * ВАЖНО! Метод remove(E e) реализован с помощью цикла for(),
 * подразумевает под собой первоначальный поиск удаляемого элемента и только потом он удаляется.
 * Соответственно, использование этого метода внутри цикла, который перебирает список,
 * не рекомендуется, поскольку мы будем проходить по списку дважды.
 *
 * Задание: метод принимает 2 списка и элемент, который возможно содержится в этих списках.
 * Вам необходимо проверить оба списка, содержат ли они одновременно этот элемент,
 * если содержит - необходимо удалить элемент из первого списка.
 * Потом второй список нужно добавить в первый. Метод должен вернуть индекс элемента,
 * который пришел в параметрах метода из общего списка.
 */

public class AddAllElementsList07 {

    public static int containsElement(List<String> left, List<String> right, String str) {

        if (left.contains(str) && right.contains(str)) {
            left.remove(str);
            left.addAll(right);
            List<String> general = new ArrayList<>(left);
            return general.indexOf(str);
        }
        return left.indexOf(str);
    }
}
